<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/ojo6loy.css">
</head>
<body>
  <div class="banner" style="background-image: url(images/fabric.png)">
    <div class="container text-centered">
      <h1>Sewing classes for Beginners and Pros</h1>
      <p>The course you've always been wanting to do: <br>
      stop fast fashion and start making your own clothes from scratch.</p>
      <a class="btn-warp" href="#">Find out more!</a>
    </div>
  </div>
  <div class="container">
    <h2 class= "header">How it works:</h2>
    <div class= "cards">
      <div class= "card">
        <img src="images/undraw_at_home_octe.svg" alt='home'>
        <h4>Remote courses</h4>
        <p><br>All our courses can be followed remotely.
        (And pssh: We also provide rental options for sewing machines!)</p>
      </div>
      <div class= "card">
        <img src="images/undraw_progress_overview_2dik.svg" alt='progress'>
        <h4>Professional feedback</h4>
        <p>Of course the teachers are there to help you &
          give feedback. Our App allows you to always track your progress.</p>
      </div>
      <div class= "card">
        <img src="images/undraw_community_8nwl.svg" alt='community'>
        <h4>Our community</h4>
        <p><br>We now that team work makes the dream work. Which is
        why we'll provide you with an unlimited access to our community app.</p>
      </div>
    </div>
  </div>
  <div class="footer">
      <div class="links">
        <a href="#"><i class="fab fa-fw fa-instagram"></i></a>
        <p>This website was coded with  <i class="fas fa-heart"></i>  by Luzie</p>
      </div>
  </div>
</body>
</html>
